# spring-hexagonal-multimodule-tutorial

./: .gitignore  README.md  pom.xml
common-definitions/: pom.xml
common-definitions/src/main/java/com/colak/: CommandEnum.java
common-definitions/src/main/java/com/colak/commondefinitions/exceptions/: CoreException.java
core-api/: pom.xml
core-api/src/main/java/com/colak/core/api/ports/in/core/coreconfig/: CoreConfigService.java
core-api/src/main/java/com/colak/core/api/ports/in/core/coreconfig/model/: CoreConfiguration.java
core-api/src/main/java/com/colak/core/api/ports/in/rest/consoles/command/: CreateConsoleUseCase.java  DeleteConsoleUseCase.java  UpdateConsoleUseCase.java
core-api/src/main/java/com/colak/core/api/ports/in/rest/consoles/model/: ConsoleCommand.java
core-api/src/main/java/com/colak/core/api/ports/in/rest/consoles/query/: QueryConsoleUseCase.java
core-api/src/main/java/com/colak/core/api/ports/in/sysintf/: SysReceiverService.java
core-api/src/main/java/com/colak/core/api/ports/in/sysintf/model/: HelloAck.java
core-api/src/main/java/com/colak/ports/in/core/coreconfig/: CoreConfigService.java
core-api/src/main/java/com/colak/ports/in/core/coreconfig/model/: CoreConfiguration.java
core-api/src/main/java/com/colak/ports/in/rest/consoles/command/: CreateConsoleUseCase.java  DeleteConsoleUseCase.java  UpdateConsoleUseCase.java
core-api/src/main/java/com/colak/ports/in/rest/consoles/model/: ConsoleCommand.java
core-api/src/main/java/com/colak/ports/in/rest/consoles/query/: QueryConsoleUseCase.java
core-api/src/main/java/com/colak/ports/in/sysintf/: SysMessageReceiver.java  SysReceiverService.java
core-api/src/main/java/com/colak/ports/in/sysintf/model/: HelloAck.java
core-model/: pom.xml
core-model/src/main/java/com/colak/consoles/: ConsoleModel.java
core-model/src/main/java/com/colak/core/model/consoles/: ConsoleModel.java
core-module/: pom.xml
core-module/src/main/java/com/colak/core/api/adapters/in/rest/consoles/command/: CreateConsoleUseCaseImpl.java  DeleteConsoleUseCaseImpl.java  UpdateConsoleUseCaseImpl.java
core-module/src/main/java/com/colak/core/api/adapters/in/rest/consoles/query/: QueryConsoleUseCaseImpl.java
data-access/: pom.xml
data-access/src/main/java/com/colak/dataaccess/: AreaConsole.java  AreaConsoleEntity.java  AreaConsoleRepository.java
data-access/src/main/java/com/colak/dataaccess/i18n/: LocalizedMessage.java  LocalizedMessageEntity.java  LocalizedMessageRepository.java
data-access/src/test/java/com/colak/: BaseSqlServerTest.java
data-access/src/test/java/com/colak/dataaccess/: AreaConsoleRepositoryTest.java  BaseSqlServerTest.java
data-access/src/test/resources/: application-test.yaml  logback-test.xml
infra-module/: pom.xml
infra-module/src/main/java/com/colak/basemodule/: BaseModule.java  ModuleManager.java
infra-module/src/main/java/com/colak/eventpublishing/: EventPublishingService.java
infra-module/src/main/java/com/colak/eventpublishing/impl/: EventPublishingServiceImpl.java
localization/: pom.xml
localization-module/: pom.xml
localization/src/main/java/com/colak/locailzation/: LocalizationService.java
localization/src/main/java/com/colak/locailzation/impl/: LocalizationServiceImpl.java  LocalizationTransactionalService.java
localization/src/test/java/com/colak/: TestApplication.java
localization/src/test/java/com/colak/locailzation/: BaseSqlServerTest.java  LocalizationServiceTest.java
localization/src/test/resources/: logback-test.xml
management/: pom.xml  startup.bat  startup.sh
management/src/assembly/: zip.xml
management/src/main/java/com/colak/: ManagementApplication.java
management/src/main/java/com/colak/management/: ManagementApplication.java  ModuleLauncher.java
management/src/main/java/com/colak/management/config/: ManagementConfig.java  SysMessageReceiverImpl.java  SysReceiverServiceImpl.java
rest-module/: pom.xml
rest-module/src/main/java/com/colak/controller/: TestController.java
rest-module/src/main/java/com/colak/exception/: GlobalExceptionHandler.java
rest-module/src/main/java/com/colak/rest/controller/: TestController.java
rest-module/src/main/java/com/colak/rest/exception/: GlobalExceptionHandler.java
rest-module/src/test/java/com/colak/: TestApplication.java
rest-module/src/test/java/com/colak/exception/: GlobalExceptionHandlerTest.java
rest-module/src/test/java/com/colak/rest/exception/: GlobalExceptionHandlerTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/colak/sysintf/in/: SysMessageReceiver.java
shared-kernel/src/main/java/com/colak/sysintf/model/in/: HelloAck.java
sys-intf-module/: pom.xml
sys-intf-module/src/main/java/com/colak/messages/: BaseIncomingMessage.java
sys-intf-module/src/main/java/com/colak/messages/outgoing/: BaseOutgoingMessage.java
sys-intf-module/src/main/java/com/colak/sysintf/config/: HelloAckScheduledTask.java  MyScheduledTask.java  SysInfConfig.java
sys-intf-module/src/test/java/com/colak/messages/outgoing/: HelloMessageTest.java
sys-intferface/: pom.xml
sys-intferface/src/main/java/com/colak/messages/: BaseMessage.java  MessageIdEnums.java
sys-intferface/src/main/java/com/colak/messages/outgoing/: HelloMessage.java
sys-intferface/src/main/java/com/colak/messages/sys/incoming/: BaseIncomingMessage.java
sys-intferface/src/main/java/com/colak/messages/sys/outgoing/: BaseOutgoingMessage.java  HelloMessage.java
sys-intferface/src/main/java/com/colak/sysintf/config/: SysInfConfig.java
sys-intferface/src/test/java/com/colak/messages/outgoing/: HelloMessageTest.java
