<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
   <groupId>com.colak</groupId>
    <artifactId>spring-hexagonal-multimodule-tutorial</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Multi-Module Parent</name>

    <properties>
        <java.version>23</java.version>
        <spring.boot.version>3.4.2</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sys-intf-module</module>
        <module>management</module>
        <module>shared-kernel</module>
    </modules>

</project>
